<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/idJoc"
        android:title="Joc" />
    <item android:title="Filtrar" >
        <menu >
            <item
                android:id="@+id/Tots"
                android:title="Tots" />
            <item
                android:id="@+id/Solids"
                android:title="Solids" />
            <item
                android:id="@+id/Gasos"
                android:title="Gasos" />
            <item
                android:id="@+id/Liquids"
                android:title="Liquids" />
            <item
                android:id="@+id/Sintetic"
                android:title="Sintetic" />
        </menu>
    </item>
</menu>